# delivery-system

./: INSTRUCOES_EXECUCAO.md  README.md  docker-compose.yml  pom.xml  start.sh
bff-mobile/: Dockerfile  pom.xml
bff-mobile/src/main/java/com/delivery/bff/: BffMobileApplication.java
bff-mobile/src/main/java/com/delivery/bff/client/: DeliveryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  RestaurantServiceClient.java
bff-mobile/src/main/java/com/delivery/bff/config/: RestTemplateConfig.java
bff-mobile/src/main/java/com/delivery/bff/controller/: OrderController.java  RestaurantController.java
bff-mobile/src/main/java/com/delivery/bff/dto/: CreateOrderRequest.java  DeliveryDto.java  OrderDto.java  OrderResponse.java  PaymentDto.java  RestaurantResponse.java
bff-mobile/src/main/java/com/delivery/bff/service/: OrderAggregationService.java  (+1 more)
bff-mobile/src/main/resources/: application.yml
collections/: delivery-system.postman_collection.json
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/delivery/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/delivery/delivery/application/dto/: AllocateDeliveryCommand.java  DeliveryEventDto.java
delivery-service/src/main/java/com/delivery/delivery/application/usecase/: DummyUseCase.java
delivery-service/src/main/java/com/delivery/delivery/domain/event/: DeliveryAllocationFailedEvent.java  DeliveryAllocationSuccessfulEvent.java  DeliveryLocationUpdatedEvent.java  DeliveryPersonLocationUpdatedEvent.java
delivery-service/src/main/java/com/delivery/delivery/domain/exception/: DeliveryPersonNotFoundException.java
delivery-service/src/main/java/com/delivery/delivery/domain/model/: DayOfWeek.java  Delivery.java  DeliveryEvent.java  DeliveryEventId.java  DeliveryEventType.java  DeliveryId.java  DeliveryPerson.java  DeliveryPersonId.java  DeliveryPersonStatus.java  DeliveryStatus.java  Location.java  VehicleInfo.java  VehicleType.java  WorkingHours.java
delivery-service/src/main/java/com/delivery/delivery/domain/port/: CacheService.java  DeliveryPersonRepository.java  DeliveryRepository.java  EventPublisher.java
delivery-service/src/main/java/com/delivery/delivery/domain/service/: DeliveryAllocationService.java
delivery-service/src/main/java/com/delivery/delivery/domain/valueobject/: DeliveryAllocation.java  ScoredDeliveryPerson.java
delivery-service/src/main/java/com/delivery/delivery/infrastructure/config/: BeanConfig.java
delivery-service/src/main/resources/: application.yml
infrastructure/: init-db.sql  prometheus.yml
infrastructure/grafana/dashboards/: dashboards.yml
infrastructure/kafka-topics/: README.md  create-topics.sh  topics-config.yml
orders-service/: Dockerfile  mvnw  pom.xml
orders-service/src/main/java/com/delivery/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/delivery/orders/application/dto/: CreateOrderCommand.java  OrderItemDto.java  OrderResponse.java
orders-service/src/main/java/com/delivery/orders/application/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java
orders-service/src/main/java/com/delivery/orders/domain/event/order/: OrderConfirmedEvent.java  OrderSagaFailedEvent.java
orders-service/src/main/java/com/delivery/orders/domain/event/saga/: DeliveryAllocationRequestedEvent.java  DeliveryCompensationRequestedEvent.java  OrderItemValidation.java  PaymentCompensationRequestedEvent.java  PaymentProcessingRequestedEvent.java  RestaurantCompensationRequestedEvent.java  RestaurantValidationRequestedEvent.java
orders-service/src/main/java/com/delivery/orders/domain/exception/: OrderNotFoundException.java
orders-service/src/main/java/com/delivery/orders/domain/model/: CustomerId.java  DeliveryAddress.java  MenuItemId.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  RestaurantId.java  SagaState.java
orders-service/src/main/java/com/delivery/orders/domain/port/: CacheService.java  OrderRepository.java  SagaEventPublisher.java
orders-service/src/main/java/com/delivery/orders/domain/service/: OrderSagaOrchestrator.java
orders-service/src/main/java/com/delivery/orders/infrastructure/adapter/in/web/: OrderController.java
orders-service/src/main/java/com/delivery/orders/infrastructure/adapter/in/web/dto/: CreateOrderRequest.java  DeliveryAddressDto.java  OrderItemRequestDto.java
orders-service/src/main/java/com/delivery/orders/infrastructure/adapter/in/web/mapper/: OrderWebMapper.java
orders-service/src/main/java/com/delivery/orders/infrastructure/config/: BeanConfig.java
orders-service/src/main/resources/: application.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/delivery/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/delivery/payments/application/usecase/: DummyUseCase.java
payments-service/src/main/java/com/delivery/payments/domain/event/: PaymentApprovedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java
payments-service/src/main/java/com/delivery/payments/domain/exception/: PaymentNotFoundException.java  PaymentProcessingException.java
payments-service/src/main/java/com/delivery/payments/domain/model/: Payment.java  PaymentId.java  PaymentMethod.java  PaymentStatus.java
payments-service/src/main/java/com/delivery/payments/domain/port/: CacheService.java  EventPublisher.java  PaymentGateway.java  PaymentRepository.java
payments-service/src/main/java/com/delivery/payments/domain/service/: PaymentService.java
payments-service/src/main/java/com/delivery/payments/domain/valueobject/: GatewayResponse.java  RefundResponse.java
payments-service/src/main/java/com/delivery/payments/infrastructure/config/: BeanConfig.java
payments-service/src/main/resources/: application.yml
restaurants-service/: .dockerignore  Dockerfile  pom.xml
restaurants-service/src/main/java/com/delivery/restaurants/: RestaurantsServiceApplication.java
restaurants-service/src/main/resources/: application.yml
(+34 files in other folders)
